
# 01-08 Stand
# 10-23 Run
# 25-28 Dance
# 30-33 Jump
# 35-35 Fall
# 37-42 Crouch
# 44-44 Wall Slide

[STATES]
STANDING
IDLE
RUNNING
JUMPING
FALLING
CROUCHING
WALL_SLIDING
DEAD

[TRANSITIONS]
# From STANDING
1-7, STANDING: +
8-8, STANDING: 1
1-8, IDLE: 25
1-4, RUNNING: 5
5-8, RUNNING: 10
1-8, JUMPING: 30
1-8, FALLING: 35
1-4, CROUCHING: 38
5-8, CROUCHING: 39

# From IDLE
25-28, STANDING: 1
25-27, IDLE: +
28-28, IDLE: 25
25-28, RUNNING: 5

# From RUNNING
10-22, RUNNING: +
23-23, RUNNING: 10
11-23, *: 10

# From JUMPING
30-32, JUMPING: +
33, JUMPING: 33

# From FALLING
35, STANDING: 4

# From CROUCHING
37-41, CROUCHING: +
42-42, CROUCHING: 42
38-42, STANDING: -
37-39, JUMPING: 31
40-42, JUMPING: -

# From WALL_SLIDING

# Defaults:
*, STANDING: 1
*, IDLE: 25
*, RUNNING: 10
*, JUMPING: 30
*, FALLING: 35
*, CROUCHING: 38
*, WALL_SLIDING: 44
*, DEAD: =

